[33mcommit 1d2afe1431fc7f692f88af387605b0e8e0c8b335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ahme245d <ahmedmoh43411@gmail.com>
Date:   Fri Aug 30 15:26:19 2024 +0300

    sec commit

[33mcommit 27b4fe63e7f2d71b2a518eeee9d636ad65aa1466[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ahme245d <ahmedmoh43411@gmail.com>
Date:   Fri Aug 30 15:22:01 2024 +0300

    first commit

[33mcommit a0dfb245cab78804df29ba15f26961433da7fd19[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ahme245d <ahmedmoh43411@gmail.com>
Date:   Mon Aug 26 14:56:40 2024 +0300

    initial commit
